@import './mixins.postcss';

/* Theme will be set up when first opened */
:root {
	&,
	&[data-theme='light'] {
		@mixin light;
	}

	&[data-theme='dark'] {
		@mixin dark;
	}
}

/* If dark mode, default to this */
@media screen and (prefers-color-scheme: dark) {
	:root {
		@mixin dark;
	}
}

:root {
	/* Cubic Beziers */
	--cubic-bezier-ease-out: cubic-bezier(0.33333, 0.66667, 0.66667, 1);
	--cubic-bezier-ease-in: cubic-bezier(0.55, 0.055, 0.675, 0.19);
	--cubic-bezier-ease-in-quicker: cubic-bezier(0.33333, 0, 0.66667, 0.33333);
	--cubic-bezier-quick: cubic-bezier(0.215, 0.61, 0.355, 1);
	/* Headings */
	--h1-0: 2rem;
	--h1-1: 3rem;
	--h1-2: 4rem;
	--h1-3: 5rem;
	--h2-0: calc(var(--h1-0) - 0.5rem);
	--h2-1: calc(var(--h1-1) - 0.5rem);
	--h2-2: calc(var(--h1-2) - 0.5rem);
	--h2-3: calc(var(--h1-3) - 0.5rem);
	/* Misc */
	--border-radius: 20px;
	--scroll-down-height: 8rem;
	--nav-height: 4rem;
}

/* Responsive layout widths */
@custom-media --2xs (min-width: 300px);
@custom-media --xs (min-width: 480px);
@custom-media --sm (min-width: 640px);
@custom-media --md (min-width: 768px);
@custom-media --lg (min-width: 1024px);
@custom-media --xl (min-width: 1280px);
@custom-media --2xl (min-width: 1536px);

@custom-media --mobile-only (max-width: 1024px);
